PORT = 4002
MONGODB_URI = 'mongodb+srv://ambureketan:p2NgNyfF35BEynUT@cluster0.iz3uxmh.mongodb.net/'
# MONGODB_URI = 'mongodb+srv://ambureketan:ketu@cluster0.zpourbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_TOKEN = 0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=